{
    "name": "Extra Homework 1",
    "endpoint": "cal/cs198/sp17/extra01",
    "src": [
        "extra01.py"
    ],
    "tests": {
        "extra01.py:intersect": "doctest",
        "extra01.py:letters": "doctest",
        "extra01.py:decode": "doctest",
        "extra01.py:decode_one": "doctest",
        "extra01.py:encodings": "doctest",
        "extra01.py:huffman": "doctest",
        "extra01.py:make_ternary_constraint": "doctest",
        "extra01.py:squarer": "doctest",
        "extra01.py:pythagorean": "doctest"
    },
    "protocols": [
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}
